# Uncomment the next line to define a global platform for your project
# platform :ios, '10.0'

target 'PokemApp' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for PokemApp
	pod 'SDWebImage'
  target 'PokemAppTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'PokemAppUITests' do
    # Pods for testing
  end

end
